{
  "expo": {
    "name": "Pastacım",
    "slug": "pastacim-customer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "pastacim",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pastacim.customer",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.pastacim.customer",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-location",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#FFF5F5"
        }
      ],
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#D4526E",
          "sounds": []
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "updates": {
      "url": "https://u.expo.dev/d513dbc9-8da6-4051-995f-6a7a40b37586",
      "enabled": true,
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_LOAD",
      "requestHeaders": {
        "expo-channel-name": "main"
      }
    },
    "runtimeVersion": "1.0.0",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "d513dbc9-8da6-4051-995f-6a7a40b37586"
      },
      "router": {
        "origin": false
      }
    },
    "owner": "anzelpatisserie"
  }
}
