{
  "name": "pastacim-customer",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "tsc": "tsc --noEmit"
  },
  "dependencies": {
    "@pastacim/shared": "*",
    "@supabase/supabase-js": "^2.50.0",
    "expo": "~56.0.0",
    "expo-apple-authentication": "~56.0.4",
    "expo-auth-session": "~56.0.13",
    "expo-crypto": "~56.0.4",
    "expo-font": "~56.0.5",
    "expo-image-picker": "~56.0.14",
    "expo-location": "~56.0.14",
    "expo-notifications": "~56.0.14",
    "expo-router": "~56.2.7",
    "expo-secure-store": "~56.0.4",
    "expo-splash-screen": "~56.0.10",
    "expo-status-bar": "~56.0.4",
    "expo-system-ui": "^56.0.5",
    "expo-updates": "~56.0.17",
    "expo-web-browser": "~56.0.5",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-url-polyfill": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "typescript": "~5.3.3"
  }
}
